{
  "name": "js0702",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongodb": "^5.0.1",
    "mongoose": "^6.9.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20",
    "pug": "^3.0.2",
    "socket.io": "^4.6.0",
    "util.promisify": "^1.1.1"
  },
  "description": ""
}
